{
  "name": "@stephendltg/e-bus",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.2",
  "description": "Message Queuing & memory data store",
  "main": "index.js",
  "engines": {
    "node": ">=14.15.3 <15.11.0",
    "npm": "~6.14.11"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "scripts": {
    "test": "echo \"No test specified\"",
    "build": "node ./scripts/build.js",
    "watch": "node ./scripts/build.js --watch",
    "update-docs": "node ./scripts/update-docs.js",
    "release": "node ./scripts/release.js",
    "svn": "bash SCRIPTS/release.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephendltg/e-bus.git"
  },
  "author": "Stephen Deletang",
  "contributors": [
    "stephen@epyo.eu"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephendltg/e-bus/issues"
  },
  "homepage": "https://github.com/stephendltg/e-bus#readme",
  "devDependencies": {
    "brotli-size": "^4.0.0",
    "chalk": "^4.1.1",
    "dot-json": "^1.2.2",
    "esbuild": "^0.12.9"
  }
}
